{
  "name": "anxiety-questionnaire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "@/components/ui/card": "latest",
    "@/components/ui/button": "latest",
    "@/components/ui/checkbox": "latest"
  }
}
